{
  "appSettings": {
    "SpRp_RsaCerFilePath": "C:/root/files/resource/X509/SHA256RSA_Server.cer",
    "SpRp_EcdsaCerFilePath": "C:/root/files/resource/X509/SHA256ECDSA_Server.cer",
    "SpRp_Ecdsa384CerFilePath": "C:/root/files/resource/X509/SHA384ECDSA.cer",
    "SpRp_Ecdsa512CerFilePath": "C:/root/files/resource/X509/SHA521ECDSA.cer",
    "JwkSetFilePath": "C:/root/files/resource/MultiPurposeAuthSite/JwkSet.json"
  }
}